<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Software Development</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <!-- Ionicons Fonts Css -->
       
       
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Template Javascript Files
        ==================================================
        modernizr js
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        jquery
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        owl carouserl js
        <script src="js/owl.carousel.min.js"></script>
        bootstrap js

        <script src="js/bootstrap.min.js"></script>
        wow js
        <script src="js/wow.min.js"></script>
        slider js
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        template main js
        <script src="js/main.js"></script>
 -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108053056-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-108053056-4');
      </script>

 <!--
        ========================
        Button Template
        ======================== -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
		<link rel = "stylesheet" href = "css/unique.css">
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
       <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>                   
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png" alt="">
                        </a>
					</div>
                </div>

                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="service.html">Get A Quote</a></li>
							<li><a href="#">(Input Link Here)</a></li>
                        </ul>
                    </div>
                </nav>
			</header> 
			<div style = "height: 10vh"> </div>
			<section class = "title">
				<div class = "container-fluid">
					<div class = "row">
						<h1 class = "titleName"> (Input Page Name-tag here) </h1>
					</div>
				</div>
            </section>
			
			<section class = "mugshot"> 
				<div class = "container-fluid">
					<div class = "row"> 
						<div class="col-sm-4 portfolio-item">
						  <div class="caption">
							<div class="caption-content">
							  <i class="fa fa-search-plus fa-3x"></i>
							</div>
						  </div>
						  <!-- replace .png file to change picture -->
						  <img class="img-fluid" src="img/portfolio/cake.png" alt="">
						  <a class = "btn btn-default projects"> My Projects </a>
						</div>
						<div class = "col-sm-8"> 
							<div class = "bio" style = "word-wrap: break-word">
								Input text about me here. lksafjoaifsaoifjsaoifjasoifjsaoifjsaoifjasoifjsaoijfffffffffffffffffffffffffffffffaoifjosafjosaifjsaoifsaoifdal;sfnoa;snfdoasinfoiasdjfaosfoasifdlfns;aodfnsalkfnaslkfdnasoifnaslfknasofnsdlfknaofnidsfasnfasinf/.... tada
							</div>
							<a class = "btn btn-success book"> Book a Project With Me </a>
						</div>
					</div>
				</div>
			</section>
			
        </body>
    </html>
	
	<!-- https://www.w3schools.com/howto/howto_css_image_overlay.asp -->